<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Framework7 Kitchen Sink</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            position: relative;
            min-width: 900px;
            font-family: Helvetica Neue, Roboto, Arial, sans-serif;
        }
        .devices {
            padding-top: 50px;
            padding-bottom: 40px;
            overflow: hidden;
            width: 840px;
            margin-left: auto;
            margin-right: auto;
        }
        .device-ios {
            width: 320px;
            height: 548px;
            background: #111;
            border-radius: 55px;
            box-shadow: 0px 0px 0px 2px #aaa;
            padding: 105px 20px;
            position: relative;
            margin: auto;
        }
        .device-ios:before {
            content: '';
            width: 60px;
            height: 10px;
            border-radius: 10px;
            position: absolute;
            left: 50%;
            margin-left: -30px;
            background: #333;
            top: 50px;
        }
        .device-ios:after {
            content: '';
            position: absolute;
            width: 60px;
            height: 60px;
            left: 50%;
            margin-left: -30px;
            bottom: 20px;
            border-radius: 100%;
            box-sizing: border-box;
            border: 5px solid #333;
        }
        .device-content {
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>
    <div class="devices">
        <div class="device device-ios">
            <div class="device-content">
                
            </div>
        </div>
    </div>
    
</body>
</html>